<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
           

            .navigation {
                display: flex;
                justify-content: center;
                border-bottom: 1px solid #ddd;
                width: 100%;
                height: 52px;
                cursor: pointer;
            }

            .head {
                height: 100%;
                width: 100px; 
                padding: 0 30px 0 90px;
            }

            .logo {
                background-image: url(https://static-znews.zadn.vn/images/logo-zing-home.svg);
                background-size: contain;
                background-repeat: no-repeat;
                width: 100%;
                height: 30px; 
            }

            .title {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 8px;
                width: 100%;
                color: #7c7676; 
                margin-top: 1px;
            }
            
            .padding_top { 
                padding-top: 15px;
            }

            .nav {
               display: flex;
               flex-direction: row;
               width: 900px;
               justify-content: space-around;
               font-weight: bold;
               transition-duration: 0.4s;
            }

            .nav-link {
                color: #000; 
            }

            .nav-link:hover {
                color: #1ECAED; 
                border-bottom: 3px solid #1ECAED;
            }

            .icons {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 60px;
                padding-left: 30px;
            }
        
            .icon_hover:hover {
                color: #1ECAED;
            }

            @media screen and (max-width: 1000px) {
                .nav, #users {
                    display: none;
                }
            }

            @media screen and (min-width: 1000px) {
                .dots {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="navigation">
            <div class="dots padding_top">
                <i class="fa fa-ellipsis-h fa-lg" aria-hidden="true"></i>
            </div>

            <div class="head">
                <div class="logo"></div>
                <div class="title">Tri thức trực tuyến</div>
            </div>

            <div class="nav padding_top">
                <div class="nav-link">Xuất bản</div>
                <div class="nav-link">Xã hội</div>
                <div class="nav-link">Thế giới</div>
                <div class="nav-link">Kinh doanh</div>
                <div class="nav-link">Công nghệ</div>
                <div class="nav-link">Sức khỏe</div>
                <div class="nav-link">Thể thao</div>
                <div class="nav-link">Giải trí</div>
                <div class="nav-link">Đời sống</div>
                <div class="nav-link">Du lịch</div>
                <div class="nav-link">Lifestyle</div>
                <i class="fa fa-ellipsis-h fa-lg" aria-hidden="true"></i>
            </div>

            <div class="icons padding_top" >
                <div class="icon_hover">
                    <i class="fa fa-search fa-lg" aria-hidden="true"></i>
                </div>
                <i class="fa fa-user-circle-o fa-lg" aria-hidden="true" id="users"></i>
            </div>
        </div>
    </body>
</html>